# cognitive-exercises-main

./: .gitignore  .swp  DOCKER_README.txt  HELP.md  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
cognitive-exercises-backend/: pom.xml  run-cog-ex-dev-mysql-bootstrap.sh  run-cog-ex-dev-mysql.sh
cognitive-exercises-backend/cognitive-exercises-data/: pom.xml
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercieses/constant/: EmailConstants.java  FileConstants.java  MemoryConstant.java  MemoryDiffLvl.java  RolesConstant.java  TokenConstant.java
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercieses/domain/: BaseEntity.java  GameData.java  Portfolio.java  PortfolioBuilder.java
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercieses/exception/: EmailNotFoundException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MessagePublishException.java  NotAnImageFileException.java  RegisterFormInvalidException.java  RoleNotFoundException.java  UsernameAlreadyExistsException.java
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercieses/model/: GameDataDto.java  LocaleDto.java  PasswordFormDto.java  PortfolioDto.java  ScoreboardPageDto.java  UserDto.java  UserScoreDto.java  UserScoringDto.java
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercieses/repository/: GameDataRepository.java  MemoryBoardRepository.java  MemoryImgRepository.java  PortfolioRepository.java  RefreshTokenRepository.java  UserRepository.java
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercieses/service/: EmailService.java  EmailServiceImpl.java  ExceptionMessageService.java  GameDataDataServiceImpl.java  GameDataService.java  JwtTokenService.java  JwtTokenServiceImpl.java  MemoryGameService.java  MemoryGameServiceImpl.java  MessageService.java  MessageServiceImpl.java  PortfolioBuilder.java  PortfolioBuilderImpl.java  PortfolioService.java  PortfolioServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  UserService.java  UserServiceImpl.java
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercises/constant/: EmailConstants.java  FileConstants.java  MemoryDiffLvl.java  RolesConstant.java  TokenConstant.java
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercises/domain/: BaseEntity.java  GameData.java  Portfolio.java  User.java
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercises/exception/: EntityAlreadyExistsException.java  NotAnImageFileException.java  RegisterFormInvalidException.java  RoleNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
cognitive-exercises-backend/cognitive-exercises-data/src/main/java/com/zelazobeton/cognitiveexercises/model/: AdminAccessTokenDto.java  AuthServerRoleDto.java  EmailFormDto.java  GameDataDto.java  (+3 more)
cognitive-exercises-backend/cognitive-exercises-data/src/main/resources/data-generation-files/: example_usernames.txt
cognitive-exercises-backend/cognitive-exercises-data/src/main/resources/defaults/: example_usernames.txt
cognitive-exercises-backend/cognitive-exercises-data/src/test/java/: PortfolioBuilderImplTest.java
cognitive-exercises-backend/cognitive-exercises-web/: pom.xml
cognitive-exercises-backend/cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/: CognitiveExercisesApplication.java  ExceptionHandling.java
cognitive-exercises-backend/cognitive-exercises-web/src/main/resources/: application-dev-mysql-bootstrap.yml  application-dev-mysql.yml  application-dev-oracle-bootstrap.yml  application-dev-oracle.yml  application.properties
cognitive-exercises-backend/cognitive-exercises-web/src/test/java/: SomeServiceIT.java
cognitive-exercises-web/: pom.xml
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/: CognitiveExercisesApplication.java  CognitiveExercisesBasicService.java  ExceptionHandling.java  HttpResponse.java
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/bootstrap/: BootstrapDb.java
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/configuration/: AmqpTemplateConfiguration.java  AsyncConfiguration.java  MetricsConfiguration.java  RabbitMQConfiguration.java  RabbitQueuesConfiguration.java  SecurityConfiguration.java
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/constant/: HttpMethods.java  MessageConstants.java  SecurityConstant.java
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/controllers/: ApplicationDataController.java  EmailFormDto.java  GameDataController.java  InternationalizationController.java  LocaleDto.java  PortfolioController.java  UserController.java
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/filter/: CustomCorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/listener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/metrics/: MetricsLoggingComponent.java
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/security/: JwtAuthenticationConverter.java
cognitive-exercises-web/src/main/java/com/zelazobeton/cognitiveexercises/utility/: JWTTokenProvider.java
cognitive-exercises-web/src/main/resources/: application-dev-h2.yml  application-dev-mysql-bootstrap.yml  application-dev-mysql.yml  application.properties  caching.xml  database_configure.sql
cognitive-exercises-web/src/main/resources/i18n/: messages.properties  messages_es_ES.properties
cognitive-exercises-web/src/test/java/: SomeServiceIT.java
(+351 files in other folders)
