#Only in development, move jwt.secret to safe place before production
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=10240

spring.profiles.active=dev-oracle

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.messages.basename=i18n/messages

spring.rabbitmq.defaultExchange=com.zelazobeton.cognitiveexercises
spring.rabbitmq.loginQueue=com.zelazobeton.cognitiveexercises.loginQueue
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.loginRoutingKey=login

spring.rabbitmq.routings={\
    'com.zelazobeton.cognitiveexercises.domain.messages.LoginMessage': {'${spring.rabbitmq.loginRoutingKey}'} \
}
