server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=10240
server.port=8081
server.servlet.contextPath=/main

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.heapdump.enabled=true
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=metrics,info,health,beans,heapdump,env
management.endpoints.web.base-path=/management

spring.application.name=cognitive-exercises-main

spring.profiles.active=dev-mysql

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

spring.messages.basename=i18n/messages

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.auth-server-url}/realms/cognitive-exercises

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5673
spring.rabbitmq.defaultExchange=com.zelazobeton.cognitiveexercises
spring.rabbitmq.saveScoreQueue=com.zelazobeton.cognitiveexercises.saveScoreQueue
spring.rabbitmq.saveScoreRoutingKey=saveScore
spring.rabbitmq.routings={}

custom-keycloak-params.admin-access-token-url=${keycloak.auth-server-url}/realms/${keycloak.realm}/protocol/openid-connect/token
custom-keycloak-params.admin-roles-url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/roles
custom-keycloak-params.role-mapping-url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users/{{userId}}/role-mappings/realm
custom-keycloak-params.reset-password-url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users/{{userId}}/reset-password
custom-keycloak-params.get-user-data-url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users/?username={{username}}
custom-keycloak-params.register-user-url=${keycloak.auth-server-url}/admin/realms/${keycloak.realm}/users
custom-keycloak-params.admin-cli.secret=2xiUmPlWKyMHUEdRmNa4mqodxAJoQPVx
custom-keycloak-params.admin-cli.id=admin-cli
custom-keycloak-params.token-client.id=cognitive-exercises-frontend

#frontend-address=http://localhost:80/api
frontend-address=http://localhost:9090

keycloak.realm=cognitive-exercises
keycloak.auth-server-url=http://localhost:8080/auth
logging.level.org.keycloak=DEBUG